<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Kalkulačka</title>
</head>
<body>
    <div id="kalkulacka">
        <form action="" id="kalkulackaForm">
            <span id="momentalniHodnota"></span>
            <input type="text" id="pole" required >
        </form>
        <div class="container">
            <button id="plus" class="calc" onclick="pridejOperator('+')">+</button>
            <button id="minus"  class="calc" onclick="pridejOperator('-')">-</button>
            <button id="krat"  class="calc" onclick="pridejOperator('*')">*</button>
            <button id="deleno"  class="calc" onclick="pridejOperator('/')">/</button>
            <button id="reset"  class="calc" onclick="reset()">C</button>
            <button id="vysledek"  class="calc">=</button>
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>
